TheKingsTable/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TheKingsTable"
             xmlns:idc="using:Dock.Avalonia.Controls"
             xmlns:core="using:Dock.Model.Core"
             x:Class="TheKingsTable.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
      <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
      <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
      <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
      <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml"/>
      <StyleInclude Source="avares://NP.Avalonia.Visuals/Themes/TextStyles.axaml"/>
      <StyleInclude Source="avares://NP.Avalonia.Visuals/Themes/CustomWindowStyles.axaml"/>
      <StyleInclude Source="avares://NP.Avalonia.UniDock/Themes/DockStyles.axaml"/>
      <!--local-->
      <StyleInclude Source="avares://TheKingsTable/Controls/WizardStyles.axaml"/>
      <StyleInclude Source="avares://TheKingsTable/Controls/StageEditorToolMenuStyles.axaml"/>
      <StyleInclude Source="avares://TheKingsTable/Controls/TileSelectionEditor.axaml"/>
      <StyleInclude Source="avares://TheKingsTable/Controls/EntityEditor.axaml"/>
      <StyleInclude Source="avares://TheKingsTable/Controls/EntitySelector.axaml"/>
      <StyleInclude Source="avares://TheKingsTable/Controls/TextEditorWrapper.axaml"/>
    </Application.Styles>
</Application>
